.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 150px 150px;
      grid-template-rows: 150px 150px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  color: white;
}

.black {
  background-color: black;
}

.pink {
  background-color: pink;
}

.green {
  background-color: green;
}

.orange {
  background-color: orange;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.box {
  background-color: blue;
  color: white;
  padding: 20px;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px (200px)[2] 50px;
      grid-template-rows: 50px repeat(2, 200px) 50px;
  -ms-grid-columns: (150px)[4];
      grid-template-columns: repeat(4, 150px);
  grid-gap: 20px;
}

.header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 4;
  grid-column: 4;
}

.main {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.footer {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}
/*# sourceMappingURL=style.css.map */